# you may want to include some other shared properties here
#authentication endpoint configuration
authSchema=https
authPort=443
authEndpoint=authentication-endpoint.your-company.com
authPath=/authentication-path/
