# Sample service key/value pair landscape properties.  
# The config-util constructs a path of http://sample.ride.adobe.com:8080/sample-service-server/rest   
# when these properties are invoked with a command line flag of -Dtarget=prod01.
# Model your service k/v pairs similarly, but name them uniquely to avoid collision in the framework.
declaredServices=SampleService,OtherSampleService
isProduction=true

#SampleService
SampleService.schema=http
SampleService.port=8080
SampleService.endpoint=sample.ride.adobe.com
SampleService.basePath=/sample-service-server/rest

#OtherSampleService
OtherSampleService.schema=http
OtherSampleService.port=8080
OtherSampleService.endpoint=other-sample.ride.adobe.com
OtherSampleService.basePath=/my-common-base-path-if-needed
