# Sample service key/value pair landscape properties.  
# This creates  a base service path of http://qe-sample-service.adobe.com:8080/sample-service-server/rest for the SampleService service when a command line flag of -Dtarget=qe01 is used in the mvn call.
# when invoking a test which consumes this automation extension
# Model your service k/v pairs similarly, but name them uniquely to avoid collision in the framework.
declaredServices=SampleService,OtherSampleService
isProduction=false

#SampleService
SampleService.schema=https
SampleService.port=8080
SampleService.endpoint=qe-sample-service.adobe.com
SampleService.basePath=/sample-service-server/rest

#OtherSampleService
OtherService.schema=https
OtherService.port=8080
OtherService.endpoint=qe-other-sample-service.adobe.com
OtherService.basePath=/my-common-base-path-if-needed