#use stdout in dev env
log4j.rootLogger=INFO,stdout

log4j.logger.com.adobe=INFO
log4j.logger.org.springframework=WARN
log4j.logger.com.adobe.ride.search=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss}  %.8t %-7p %X{requestLogId} %C{1}(%M:%L) - %m%n
log4j.appender.stdout.Threshold=ALL
